<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fonts/idroid.otf'); format('opentype');
        }

        body {
            background-color: rgb(24, 218, 40);
            margin: -10px;
            padding: -1px;
        }

        header {
            background-image: radial-gradient(circle, #4180d8, #7a49b7, #b63492, #e74a52, #fdc462);
            padding: 10px 10px 10px;
            margin: auto; 
        }

        nav {
            text-decoration: none;
            padding: 3px 3px 3px 20px;    
            margin: 2px;       
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
            font-weight: bold;

        }

        main#historia {
            background-color: rgb(237, 241, 236);
            padding: 1px 0px 0px 4px;
            margin: 2px 198px;
            height: 1350px;
            width: 798px;
        }
        h1#principal {
            padding: 60px;
            margin: -20px;
                    
        }

        h1#font{
            font-family: 'idroid', helvetica, sans-serif;
            color: rgba(3, 70, 3, 0.829);
            font-size: 30px;
        }
        article {
            padding: 2px 15px 2px 15px;
            margin: 2px;  
            height: 1000px;
            
        }

            p#todo{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: justify;
        }

        main#video{
            background-color: white;
            padding: 4px 1px -5px 10px;
            margin: 1px 200px 0px 198px;
            height: 501px;
            width: 802px;
        }

        article#video {
            padding: 0px 15px 0px 0px;
            margin: -3px 1px 0px -2px;  
            height: 1000px;
            width: 800px;
        }
        
        main#lista {
            background-color: white;
            padding: 1px 0px 0px 4px;
            margin: 2px 198px;
            height: 700px;
            width: 798px;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgreen;
            color: white;
        }

        article#lista {
            background-color: rgba(144, 238, 144, 0.329);
            padding: 1px 10px 1px 5px;
            margin: 5px 10px 1px 10px;
            height: 500px;
            border-radius: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 id="principal" style="font-family: Arial, Helvetica, sans-serif;color: white; text-align: center;">CURIOSIDADES DE TECNOLOGIA</h1>
        <P style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: white;">Tudo aquilo que você sempre quis saber sobre o mundo <br>tech, em um único lugar</P>
        <nav>
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main id="historia" >
        <section>
            <article>
                <h1 id="font">História do mascote do Android</h1>
                <p id="todo">
                    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A Primeira Versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="imagens/dan-droids2.png" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>Surge um Mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok2.png" alt="">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <img src="imagens/bugdroid.png" alt="">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
        </section>
            </article>
    <main id="video">
        <section>
            <article id="video">
                <iframe width="800" height="500" src="https://www.youtube.com/embed/5K4pEk19nhs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>                
            </article>
    </main>
    <main id="lista">
        <section>
            <article id="lista">
                <h3>Quer aprender mais?</h3>
                <aside>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="square">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>3.0 - Gingerbread</li>
                        <li>4.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por Hegon Barbella através do curso do Guanabara</p>
    </footer>
    </header>
</body>
</html>